{
  "expo": {
    "name": "Myaccord",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/myaccord-icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.athletejobs.mxkx1l",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Ajoutez une photo à votre profil sportif",
        "NSCameraUsageDescription": "Prenez une photo à envoyer dans vos messages"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/myaccord-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emergent.athletejobs.mxkx1l"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Ajoutez une photo à votre profil sportif",
          "cameraPermission": "Prenez une photo à envoyer dans vos messages"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/myaccord-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}